# MealDash

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitswilpg2/mealdash/: MainActivity.kt
app/src/main/java/com/bitswilpg2/mealdash/network/adapters/: FoodItemsAdapter.kt  MealPlanItemsAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/bitswilpg2/mealdash/network/models/: Cart.kt  CartItem.kt  CustomerDetails.kt  Item.kt  ItemDetails.kt  LoginDetails.kt  MealPlan.kt  (+3 more)
app/src/main/java/com/bitswilpg2/mealdash/screens/: CartFragment.kt  CustomMealPlanFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RestaurantDetailFragment.kt  RestaurantsFragment.kt  SearchFragment.kt
app/src/main/java/com/bitswilpg2/mealdash/viewmodels/: CartViewModel.kt  CustomMealPlanViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RestaurantDetailViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: bg_options.xml  bottom_navigation_selector.xml  splash_load.xml
app/src/main/res/layout/: activity_main.xml  adapter_food_items.xml  adapter_meal_plan_items.xml  adapter_restaurant.xml  fragment_cart.xml  fragment_custom_meal_plan.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
