<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="#272828">

        <club.cred.synth.views.ElevatedView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neuCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:padding="10dp"
            app:neuButtonRadius="28dp"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/close"/>

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/btnProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnClose"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="30dp"
            android:padding="10dp"
            app:neuButtonRadius="50dp"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/addimage"/>

        <LinearLayout
            android:id="@+id/profileDetails"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/btnProfileImage"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viswa"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="viswa.4oct@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mobile"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 897 826 7264"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Location"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visakhapatnam"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Password"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="********"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <club.cred.synth.views.SynthButton
            app:neuButtonType="elevated_soft"
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="Change Password?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/profileDetails"/>

        <club.cred.synth.views.SynthButton
            app:neuButtonType="elevated_soft"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangePassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>