<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurantViewModel"
            type="com.bitswilpg2.mealdash.viewmodels.RestaurantViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"
            android:queryHint="Search for Restaurants" />

        <ProgressBar
            android:id="@+id/progressDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRestaurants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            tools:listitem="@layout/adapter_restaurant"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>